<!doctype html>
<html>
    <head>

        <link rel="stylesheet" href="css/grid.css"></link>
        <link rel="stylesheet" href="css/style.css"></link>
        
        <script type="text/javascript" src="js/Require.js"></script>

        <script type="text/javascript"/>
            console.log("Initiate pair sequence");
        </script>

        <style>
body {
    background:#154360;
}

#code {
    padding:14px;
    position:absolute; text-align:center;
    left:0; right:200px; margin:auto;
    top:40%; font-size:20pt; width:400px;
}

#ani-container {

    right:30px; position:absolute;
    top:0; overflow:hidden;
    width:200px; bottom:0;
}

#ani-container img {
    width:100%;
}

     </style>

     </head>
    <body>
        <input type="text" placeholder="7-Digit Pair Code..." id="code"/>

        <div id="ani-container">
            <img src="img/logo.png"/>
            <img src="img/logo.png"/>
            <img src="img/logo.png"/>
            <img src="img/logo.png"/>
        </div>

    </body>
</html>
